<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css">

  <title>Pricing component</title>

  <script src="./main.js" defer></script>

</head>

<body>

  <div class="container">
    <div id="header">
      <h1>Our Pricing</h1>
    </div>

    <div id="switcher">
      <span>Annually</span>
      <span>
        <input type="checkbox" name="toggle" id="toggle" unchecked>
        <label for="toggle">
          <div class="ball"></div>
        </label>
      </span>
      <span>Monthly</span>
    </div>

    <div class="price-cards" id="prices">
      <div class="price-card">
        <h4>Basic</h4>
        <p>
          <span class="monthly">
            &dollar;19.99
          </span>
          <span class="annually">
            &dollar;199.99
          </span>
        </p>
        <ul>
          <li>500 GB Storage</li>
          <li>2 Users Allowed</li>
          <li>Send up to 3 GB</li>
        </ul>
        <a href="#">Learn More</a>
      </div>

      <div class="price-card price-card-primary">
        <h4>Professional</h4>
        <p>
          <span class="monthly">
            &dollar;24.99
          </span>
          <span class="annually">
            &dollar;249.99
          </span>
        </p>
        <ul>
          <li>1 TB Storage</li>
          <li>5 Users Allowed</li>
          <li>Send up to 10 GB</li>
        </ul>
        <a href="#">Learn More</a>
      </div>

      <div class="price-card">
        <h4>Mater</h4>
        <p>
          <span class="monthly">
            &dollar;39.99
          </span>
          <span class="annually">
            &dollar;399.99
          </span>
        </p>
        <ul>
          <li>2 TB Storage</li>
          <li>10 Users Allowed</li>
          <li>Send up to 20 GB</li>
        </ul>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>

</body>

</html>